<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
p {
  font-family: verdana;
  font-size: 20px;
}
/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #434343;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: rgb(106, 112, 24);
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #d57c08;
  color: rgb(0, 0, 0);
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #515e2d;
  padding: 20px;
}
#keyboardContainer button{
	font-size: 10px;
    min-height:35px;
    min-width: 40px;
	text-align: center;
    font-weight: bolder;
    position:relative;
    box-sizing: none;
    border-style: outset;
    border-width: 3px;

}
#keyboardContainer button span{
    position: relative;
}

#keyboardContainer button:focus{
    outline: none;
}
#keyboardContainer button:active{
    border-style: inset;
}

#keyboardContainer button:active span,
#keyboardContainer button:active:after{
    top:2px;
    left:2px;
}
#seven:active:after,
#eight:active:after,
#nine:active:after{

    bottom:2px;
    /*left:2px;*/
}

#spaceBarRow{
	display:flex;

}
#spaceBar{
	flex-grow: 5;
}
.medButton{
	flex-grow: .5;
}
#topRows{
	display: grid;
	grid-template-columns: repeat(10, 1fr);
}
#lowerKeyboard{
	display: grid;
  	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  	grid-template-rows: repeat(6,1fr);
  	gap: 3px 1px;
	
	flex-grow: 2;

}	

.green{
	background-color: rgb(254, 254, 254);
	color:white;
	text-align: center;
}
.yellow{
	background-color: gold;
	color:black;
	text-align: center;
}
.red{
	background-color: rgb(255, 179, 0);
	color:black;
	text-align: center;
}

#one:after {
    content:"\02196";
  display: block;
  position: absolute;
  top: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
}
#two:after {
    content:"\02191";
  display: block;
  position: absolute;
  top: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
}
#three:after {
    content:"\02197";
  display: block;
  position: absolute;
  top: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
}
#four:after {
    content:"\02190";
  display: block;
  position: absolute;
  top: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
}
#six:after {
    content:"\02192";
  display: block;
  position: absolute;
  top: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
}
#seven:after {
    content:"";
  display: block;
  position: absolute;
  top: 60%;
  right: 0px;
  width: 100%;
  height: 100%;
}
#eight:after {
    content:"";
  display: block;
  position: absolute;
  top: 60%;
  right: 0px;
  width: 100%;
  height: 100%;
}
#nine:after {
    /*content:"\02198";*/
    content:'';
  display: block;
  position: absolute;
  top: 60%;
  right: 0px;
  width: 100%;
  height: 100%;
}


/* Run */
.RunContainer{
position: absolute;
width: 61px;
height: 16px;
left: 200px;
top: 611px;

}

/* Pause */
.PauseContainer{
    position: absolute;
width: 66px;
height: 16px;
left: 267px;
top: 611px;

}

/* Reset */
.ResetContainer{
    position: absolute;
width: 75px;
height: 16px;
left: 334px;
top: 611px;

}

/* Timer */
.TimerContainer{
    position: absolute;
width: 220px;
height: 16px;
left: 425px;
top: 620px;

}
#timerScreen{
	width: 20em;
	background-color: #131912; 
	color:#B3FF00;
	/*display: inline-block;*/
	padding:3px;
	margin:0;
	text-align: center;
	border-radius: 3px;

	font-size: 1.5em;
	font-family: 'digital-clock-font';
	border-style: inset;
	border-width: 4px;
	border-color: gray;
}
#timer{
	display: inline-block;
	text-align: right;
}
#timerScreen #frameDisplay {
	display:inline-block;
	font-size: .5em;
	text-align: left;

}

/* Speed */
.SpeedContainer{
    position: absolute;
width: 46px;
height: 20px;
left: 920px;
top: 611px;
}

/* Flight Strip */
.FlightStripContainer{
    position: absolute;
width: 448px;
height: 310px;
left: 1375px;
top: 678px;

}

/* Flight List */
.FlightListContainer{
    position: absolute;
width: 448px;
height: 840px;
left: 1375px;
top: 1000px;

background: url("strip.png");
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* Keyboard Output  */
.KeyboardOutputContainer{
    position: absolute;
width: 448px;
height: 155px;
left: 1375px;
top: 1850px;

background: #D9D9D9;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* Scope */
.ScopeContainer{
    position: absolute;
width: 1150px;
height: 1170px;
left: 205px;
top: 670px;

background: #D9D9D9;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}
/*Keyboard*/
.KeyboardContainer{
    position: absolute;
width: 995px;
height: 155px;
left: 273px;
top: 1850px;

background: #4d6016;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}

</style>
</head>
<body>
    <h1>AirSpace TC</h1>

	<div class="sidenav">
		<a href="#">AirSpace TC</a>
		<a href="#">Information</a>
		<a href="#">Setting</a>
		<a href="#">Exit</a>
	  </div>
	  
	  <div class="content">
		<h1>AirSpace TC</h1>
		<h2>Select Simulation</h2>
		<div>
		  <form action="/action_page.php">
			  <label for="Sector Selection">Sector Selection</label>
			  <select id="country" name="country">
				<option value="Miami">Miami</option>
				<option value="Philadelphia">Philadelphia</option>
				<option value="Chicago">Chicago</option>
				<option value="Atlanta">Atlanta</option>
			  </select>
		
			<label for="Airport Selection">Airport Selection</label>
			<select id="country" name="country">
			  <option value="MIAS">MIAS</option>
			  <option value="KFLL">KFLL</option>
			  <option value="GHIU">GHIU</option>
			  <option value="DELT">DELT</option>
			  <option value="PKLH">PKLH</option>
			  <option value="CFJK">CFJK</option>
			</select>
	  
			<label for="Controller Position">Controller Position</label>
			<select id="country" name="country">
			  <option value="Departure">Departure</option>
			  <option value="Arrival">Arrival</option>
			  <option value="Both">Both</option>
			</select>
	  
			<label for="Time">Time</label>
			<select id="country" name="country">
			  <option value="1:00">1:00</option>
			  <option value="2:00">2:00</option>
			  <option value="3:00">3:00</option>
			  <option value="4:00">4:00</option>
			  <option value="5:00">5:00</option>
			  <option value="6:00">6:00</option>
			  <option value="7:00">7:00</option>
			  <option value="8:00">8:00</option>
			  <option value="9:00">9:00</option>
			  <option value="10:00">10:00</option>
			  <option value="11:00">11:00</option>
			  <option value="12:00">12:00</option>
			  <option value="13:00">13:00</option>
			  <option value="14:00">14:00</option>
			  <option value="15:00">15:00</option>
			  <option value="16:00">16:00</option>
			  <option value="17:00">17:00</option>
			  <option value="18:00">18:00</option>
			  <option value="19:00">19:00</option>
			  <option value="20:00">20:00</option>
			  <option value="21:00">21:00</option>
			  <option value="22:00">22:00</option>
			  <option value="23:00">23:00</option>
			  <option value="24:00">24:00</option>
			</select>
		  
			<input type="submit" value="Submit">
		  </form>
		
    <div class="RunContainer">
        <button onclick = "Run('Run')" >Run</button>
        </div>

    <div class="PauseContainer">
        <button onclick = "Pause('Pause')" >Pause</button>
        </div>

    <div class="ResetContainer">
        <button onclick = "Reset('Reset')" >Reset</button>
        </div>
    <section class="TimerContainer">
        <div id="timerScreen">
            <span id="timer"><span id="frameDisplay">&nbsp;</span></span>

        </div>
    </section>
		
    <div class="SpeedContainer">
      <button onclick = "Speed('1x')" >1x</button>
  </div>

  <div class="FlightStripContainer">
    
</div>

<div class="FlightListContainer">

</div>

<div class="KeyboardOutputContainer">
  <input type="text" id="inputBox">
  </div>

  <div class="ScopeContainer">

  </div>


  <div class="KeyboardContainer">
    <table>
        <tr>
          <td><button onclick="deleteLastChar()">delete</button></td>
            <td><button onclick="addToInput('1')">1</button></td>
            <td><button onclick="addToInput('2')">2</button></td>
            <td><button onclick="addToInput('3')">3</button></td>
            <td><button onclick="addToInput('4')">4</button></td>
            <td><button onclick="addToInput('5')">5</button></td>
            <td><button onclick="addToInput('6')">6</button></td>
            <td><button onclick="addToInput('7')">7</button></td>
            <td><button onclick="addToInput('8')">8</button></td>
            <td><button onclick="addToInput('9')">9</button></td>
            <td><button onclick="addToInput('0')">0</button></td>
            <td><button onclick="addToInput('-')">-</button></td>
            <td><button onclick="addToInput('=')">=</button></td>
            <td><button onclick="addToInput('delete')">delete</button></td>
        </tr>
        <tr>
            <td><button onclick="addToInput('tab')">tab</button></td>
            <td><button onclick="addToInput('q')">Q</button></td>
            <td><button onclick="addToInput('w')">W</button></td>
            <td><button onclick="addToInput('e')">E</button></td>
            <td><button onclick="addToInput('r')">R</button></td>
            <td><button onclick="addToInput('t')">T</button></td>
            <td><button onclick="addToInput('y')">Y</button></td>
            <td><button onclick="addToInput('u')">U</button></td>
            <td><button onclick="addToInput('i')">I</button></td>
            <td><button onclick="addToInput('o')">O</button></td>
            <td><button onclick="addToInput('p')">P</button></td>
            
        </tr>
        <tr>
            
            <td><button onclick="addToInput('a')">A</button></td>
            <td><button onclick="addToInput('s')">S</button></td>
            <td><button onclick="addToInput('d')">D</button></td>
            <td><button onclick="addToInput('f')">F</button></td>
            <td><button onclick="addToInput('g')">G</button></td>
            <td><button onclick="addToInput('h')">H</button></td>
            <td><button onclick="addToInput('j')">J</button></td>
            <td><button onclick="addToInput('k')">K</button></td>
            <td><button onclick="addToInput('l')">L</button></td>
            <td><button onclick="addToInput(';')">;</button></td>
            
            
        </tr>
        <tr>
            <td><button onclick="addToInput('shift')">shift</button></td>
            <td><button onclick="addToInput('z')">Z</button></td>
            <td><button onclick="addToInput('x')">X</button></td>
            <td><button onclick="addToInput('c')">C</button></td>
            <td><button onclick="addToInput('v')">V</button></td>
            <td><button onclick="addToInput('b')">B</button></td>
            <td><button onclick="addToInput('n')">N</button></td>
            <td><button onclick="addToInput('m')">M</button></td>
            <td><button onclick="addToInput('l')">L</button></td>
            <td><button onclick="addToInput(',')">[</button></td>
            <td><button onclick="addToInput('.')">]</button></td>
            <td><button onclick="addToInput('shift')">shift</button></td>
        </tr>
        <tr>
          <td><button onclick="addToInput('')"></button></td>
          <td><button onclick="addToInput('')"></button></td>
          <td><button onclick="addToInput('')"></button></td>
          <td><button onclick="addToInput('')"></button></td>
          <td colspan="2"><button onclick="addToInput('')">Space</button></td>
      </tr>
    </table>
    
    <script>
        function addToInput(char) {
            document.getElementById('inputBox').value += char;
        }
    
        function deleteLastChar() {
            var currentText = document.getElementById('inputBox').value;
            document.getElementById('inputBox').value = currentText.slice(0, -1);
        }
    </script>
</div>


</body>
</html>